# jArgSemSAT

./: .gitignore  LICENSE  README
jArgSemSAT/: .project  pom.xml
jArgSemSAT/src/net/sf/jargsemsat/jargsemsat/alg/: CompleteSemantics.java  GroundedSemantics.java  Misc.java  PreferredSemantics.java  ProboMain.java  SemiStableSemantics.java  StableSemantics.java
jArgSemSAT/src/net/sf/jargsemsat/jargsemsat/datastructures/: DungAF.java  Encoding.java  Labelling.java  OrClause.java  Pair.java  SATFormulae.java
jArgSemSATTweety/: .classpath  .project  pom.xml
jArgSemSATTweety/src/net/sf/jargsemsat/jArgSemSATTweety/: CompleteReasoner.java  DungTheoryToDungAF.java  GroundReasoner.java  PreferredReasoner.java  StableReasoner.java
jArgSemSATWeb/: .project  pom.xml
jArgSemSATWeb/src/main/java/net/sf/jargsemsatweb/jArgSemSATWeb/: ArgTechData.java  ArgTechInterface.java  ArgTechOutput.java  ArgTechOutputGrounded.java  ArgTechOutputPreferred.java  ArgTechOutputSemiStable.java  ArgTechOutputStable.java
jArgSemSATWeb/src/main/webapp/WEB-INF/: web.xml
